<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<style>
    p{
       /* color:greenyellow*/
    }

    body{
        background-color: black;
        color:cadetblue
    }
    .textpink.largetext{
        color:blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #unique{
        font-size: px60;
    }
    p,h1,h3{
        color:cadetblue;
    }
    .sahil{
        color:burlywood
    }
    .kiet{
        color:blue
    }
    .ghaziabad{
        color:blue
    }
    div>h1>span{
        color:blue
    }
    p{
        color:blue
    }
    .class1{
        color:chartreuse
    }
    a[target="_blank"]
    {
        color:cornflowerblue
    }
    table{
        border-collapse:collapse;
    }
    td,th{
        border: 1px solid red;
    }
    .parent{
        font-size: 35px;
    }
    .box{
        background-color:red;
    }
    .px{
        width: 200px;
    }
    .vw{
        width: 10px;
    }
    .em{
        width: 10px;
    }
    .rem{
        width: 10px;
    }

    .rems{
        font-size: 20px;
    }
    .ems{
        font-size: 50px;
    }
</style>


</head>
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    <p>i am sahil this is my first webpage</p>

    <div>
        <h>pepcoding</h>
        <p>in this course we will learn about data structure and webdev</p>
    </div>

    <ul>
        <li>onion</li>
        <li>chesse</li>
        <li>tomato</li>
    </ul>

    <!--ordered list-->
    <ol>
        <li>oil</li>
        <li>cabbage</li>
        <li>chips</li>
    </ol>

    <!--span tag-->
    <p>in order to make this course <span style ="color:green;">success</span> we need to have faith in each other</p>

    <p>in order to make this course<span style ="color:rgb(244,44,15);">successful</span> we need to have faith in each other</p>

    <!--anchor tag-->

    <a href="https://www.google.com">google</a><br>

    <!--break tag-->
    i am <strong>sahil chadha</strong>, i am 20 years old.<br> i am a <em>phycopath</em><br>

    <!--image tag-->
    <img src ="C:\Users\sahil\OneDrive\Pictures\Saved Pictures"><br>


    <!--table tag-->
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>rollno.</th>
                <th>dtream</th>
            </tr>
            <tbody>
                <tr>
                    <td>sahil</td>
                    <td>64</td>
                    <td>ece</td>
                </tr>
                <tr>
                    <td>ashish</td>
                    <td>6</td>
                    <td>mechanical</td>
                </tr>
            </tbody>
        </thead>
    </table>

<table>
    
    <caption>time table</caption>
    <thead>
        <tr>
            <th>no.of period/days</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
    
    </thead>
    <tbody>
        <tr>
            <th>mon</th>
            <td>maths</td>
            <td>science</td>
            <td>social</td>
        </tr>
        <tr>
            <th>tues</th>
            <td>english</td>
            <td>dbms</td>
            <td>oops</td>
        </tr>
        <tr>
            <td>
        <th>wed</th>
        <td>os</td>
        <td>webdev</td>
        <td>dsa</td>
            </td>
        </tr>
    </tbody>

</table>

<table>
    <table border ="8"
    <thead>
    <tr>
        <th colspan="2">animals</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td rowspan="2">horse</td>
        <td>mare</td>
        </tr>
        <tr>
            <td>stallian</td>
        </tr>
        <tr>
            <td rowspan="2">chicken</td>
            <td>hen</td>

        </tr>
        <tr>
            <td>rooster</td>
        </tr>
        <tr>
            <th colspan="2">crocodile</th>
        </tr>
        </tbody>
        

    </tbody>
</table>
<p class ="textpink largetext">i am sahil chadha and i want to get placed at a minimum pakage of 8lpa</p>
<!--ID selector-->
<p class="textpink largetext id="unique">i am from modinagar i stsudied in kiet group of institution</p>
    <!--grouping selector-->
    <p>live like a lion</p>
    <h1>we only live once</h1>
    <h3>stay strong</h3>

    <!--combinators selector-->
    <!--descendent selector-->
<div>
    <p
        <span>i am a child</span>
    </p>
</div>

<div>
    <span>
        <p>
            <span>i am a descendent</p>
        </p>
    </p>
</div>

<p class="sahil">i am a paragraph make me blue</p>
<p class="sahil">i am aparagraph make me blue</p>

<ol class="kiet">
    <li>i</li>
    <li>am</li>
    <li>future</li>
    <li>nostalgia</li>
</ol>
<div class="ghaziabad">
    <ol>
        <li>be</li>
        <li>wild</li>
    </ol>
    </div>

    <div>
        <h1>
            <span>i am a direct son</span>
        </h1>
    </div>
    <div>
        <span>
            <h1>
                <span>i am an indirect son</span>
            </h1>
        </span>
    </div>

    <p>reader</p>
    <p>reader</p>
    <p>reader</p>
    <p>reader</p>
    <p>reader</p>

    <p class="class1">select me and next guy</p>
    <p class="class2">me </p>

    <div class="class3"
    <div>
        <div>
            <span>
                <div>i </div>
            </span>
        </div>
    </div>
    <!--attribute selector-->
    <a href="http://nados.io" target="_blank">NADOS</a>
<div class="main">
    <div class="box px">i am 200px</div>
    <div class="box vw">i am 10vw</div>
    <div class"parent">
    <div class="box em">i am 10em</div>
    </div>
    <div class="rem">i am 10px wide</div>
</div>

<!--diff between rems and ems-->

<ul class="rems">
    <li>one</li>
    <li>two</li>
    <li>three
        <ul>
            <li>three a</li>
            <li>three b
                <ul>
                    <li>three b a</li>
                </ul>
            </li>

        </ul>
    </li>
</ul>


<ul class="ems">
    <li>one</li>
    <li>two</li>
    <li>three   <!--parent class of three a ,b, b a-->
        <ul>
            <li>three a</li>
            <li>three b  <!--parent class of three b a-->
                <ul>
                    <li>three b a</li>
                </ul>
            </li>

        </ul>
    </li>
</ul>
  
    
    

</body>
</html>
